x_common_headers: &common_headers
        X-RateLimit-Limit:
          $ref: 'https://teamdigitale.github.io/openapi/headers/v3.yaml#/X-RateLimit-Limit'
        X-RateLimit-Remaining:
          $ref: 'https://teamdigitale.github.io/openapi/headers/v3.yaml#/X-RateLimit-Remaining'
        X-RateLimit-Reset:
          $ref: 'https://teamdigitale.github.io/openapi/headers/v3.yaml#/X-RateLimit-Reset'

x_common_responses: &common_responses
  '400':
      description: Bad Request
  '401':
      description: Identificativo A2A di chi origina la richiesta non ancora abilitato
  '404':
      description: Not Found
  '406':
      description: >-
        Assenza dell'header di richiesta `Accept: application/json`
  '429':
      description: >-
       richieste più frequenti di quanto consentito dalle regole di
       throttling
      headers:
        <<: *common_headers
  '503':
     description: >-
       Servizio non disponibile
     headers:
       Retry-After:
         $ref: 'https://teamdigitale.github.io/openapi/headers/v3.yaml#/Retry-After'
  default:
    description: >-
      Errore non atteso


openapi: 3.0.0
info:
  version: 1.0.0
  title: 'API SIOPE+'
  description: >-
    "Regole tecniche per di colloquio telematico di Amministrazioni pubbliche e
    Tesorieri con
    [SIOPE+](http://www.rgs.mef.gov.it/_Documenti/VERSIONE-I/e-GOVERNME1/SIOPE/SIOPE/SIOPEx_Regole_di_Colloquio_v31gen2017.pdf)
    tramite ProxySIOPE+
    
    __Attenzione__: Il parametro download previsto per le risorse da acquisire assume nel ProxySIOPE+ il valore true anche in caso di notifica con successo tramite servizio di notifica push.
    
    __Attenzione__: A causa della non transazionalità del protocollo HTTP, si sconsiglia di utilizzare il parametro download per la ricerca delle entità non ancora acquisite, ma piuttosto basare l’algoritmo di ricerca sulla data di pubblicazione."
    
  termsOfService: 'https://en.wikipedia.org/wiki/Terms_of_service'
  contact:
    email: robipolli@gmail.com
    name: Roberto Polli
    url: 'https://www.bancaditalia.it/compiti/tesoreria/plus-siope/index.html'
  
  license:
    name: GPL v3.0
    url: 'https://www.gnu.org/licenses/gpl-3.0.txt'
servers:
  - url: 'https://www.link.it/projects/siope/v1'
paths:
  '/{idA2A}/PA/{codEnte}/flusso':
    post:
      tags:
        - 'Flusso Ordinativi'
      summary: Invio flusso ordinativi
      description: |
        Upload di un Flusso Ordinativi relativo ad uno specifico Ente
      parameters:
        - in: path
          name: idA2A
          required: true
          schema:
            type: string
          description: identificativo A2A del tramite della PA che origina la richiesta
        - in: path
          name: codEnte
          required: true
          schema:
            type: string
          description: codice IPA della PA
      requestBody:
        description: Flusso ordinativi in formato ZIP.
        required: true
        content:
          application/zip:
            schema:
              type: string
              format: binary
      responses:
        <<: *common_responses
        '201':
          description: Flusso ordinativi inviato con successo
          headers: 
            <<: *common_headers
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/Flusso'

        '413':
          description: body della richiesta troppo grande
        '415':
          description: >-
            assenza dell'header della richiesta "Content-Type: application/zip"
            o header valorizzato diversamente oppure body della richiesta non in
            formato zip
        '422':
          description: >-
            body della richiesta non aderente al suo schema XSD o comunque di
            complessità troppo elevata
        '460':
          description: >-
            identificativo A2A del tramite della PA, specificato nel flusso
            ordinativi inviato, non ancora abilitato
  '/{idA2A}/PA/{codEnte}/flusso/ack':
    get:
      tags:
        - 'Flusso Ordinativi'
      summary: Lista ack flussi ordinativi
      description: |
        Lista Ack Flusso Ordinativi relativo ad uno specifico Ente
      parameters:
        - in: path
          name: idA2A
          required: true
          schema:
            type: string
          description: identificativo A2A del tramite della PA che origina la richiesta
        - in: path
          name: codEnte
          required: true
          schema:
            type: string
          description: codice IPA della PA
        - in: query
          name: dataProduzioneDa
          schema:
            type: string
            format: date-time
          description: >-
            Filtro dei risultati sulla data di produzione iniziale nel formato
            \"yyyy-MM-dd'T'HH:mm:ss.SSS\"
        - in: query
          name: dataProduzioneA
          schema:
            type: string
            format: date-time
          description: >-
            Filtro dei risultati sulla data di produzione finale nel formato
            \"yyyy-MM-dd'T'HH:mm:ss.SSS\"
        - in: query
          name: download
          schema:
            type: boolean
          description: Filtro dei risultati sul fatto che siano stati già scaricati o meno.
        - in: query
          name: pagina
          schema:
            type: number
            format: integer
            default: 1
          description: numero della pagina dei risultati richiesta
      responses:
        <<: *common_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginati'

  '/{idA2A}/PA/{codEnte}/flusso/{progFlusso}/ack':
    get:
      tags:
        - 'Flusso Ordinativi'
      summary: Download ack flusso ordinativi
      description: |
        Download Ack Flusso Ordinativi relativo ad uno specifico Ente
      parameters:
        - in: path
          name: idA2A
          required: true
          schema:
            type: string
          description: identificativo A2A del tramite della PA che origina la richiesta
        - in: path
          name: codEnte
          required: true
          schema:
            type: string
          description: codice IPA della PA
        - in: path
          name: progFlusso
          required: true
          schema:
            type: string
          description: >-
            Progressivo assegnato da SIOPE+ all'atto dell'invio del flusso
            ordinativi
      responses:
        <<: *common_responses
        '200':
          description: Ack flusso ordinativi in formato ZIP
          content:
            application/zip:
              schema:
                type: string
                format: binary
  '/{idA2A}/PA/{codEnte}/flusso/esitoflusso':
    get:
      tags:
        - 'Flusso Ordinativi'
      summary: Lista esiti flussi ordinativi
      description: |
        Lista esiti Flusso Ordinativi relativo ad uno specifico Ente
      parameters:
        - in: path
          name: idA2A
          required: true
          schema:
            type: string
          description: identificativo A2A del tramite della PA che origina la richiesta
        - in: path
          name: codEnte
          required: true
          schema:
            type: string
          description: codice IPA della PA
        - in: query
          name: dataProduzioneDa
          schema:
            type: string
            format: date-time
          description: >-
            Filtro dei risultati sulla data di produzione iniziale nel formato
            \"yyyy-MM-dd'T'HH:mm:ss.SSS\"
        - in: query
          name: dataProduzioneA
          schema:
            type: string
            format: date-time
          description: >-
            Filtro dei risultati sulla data di produzione finale nel formato
            \"yyyy-MM-dd'T'HH:mm:ss.SSS\"
        - in: query
          name: download
          schema:
            type: boolean
          description: Filtro dei risultati sul fatto che siano stati già scaricati o meno.
        - in: query
          name: pagina
          schema:
            type: number
            format: integer
            default: 1
          description: numero della pagina dei risultati richiesta
      responses:
        <<: *common_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginati'

  '/{idA2A}/PA/{codEnte}/flusso/{progFlusso}/esitoflusso':
    get:
      tags:
        - 'Flusso Ordinativi'
      summary: Download esito flusso ordinativi
      description: |
        Download esito flusso ordinativi relativo ad uno specifico Ente
      parameters:
        - in: path
          name: idA2A
          required: true
          schema:
            type: string
          description: identificativo A2A del tramite della PA che origina la richiesta
        - in: path
          name: codEnte
          required: true
          schema:
            type: string
          description: codice IPA della PA
        - in: path
          name: progFlusso
          required: true
          schema:
            type: string
          description: >-
            Progressivo assegnato da SIOPE+ all'atto dell'invio del flusso
            ordinativi
      responses:
        <<: *common_responses
        '200':
          description: Esito flusso ordinativi in formato ZIP
          content:
            application/zip:
              schema:
                type: string
                format: binary
  '/{idA2A}/PA/{codEnte}/flusso/esitoapplicativo':
    get:
      tags:
        - 'Flusso Ordinativi'
      summary: Lista messaggi esiti applicativi
      description: |
        Lista messaggi Esito Applicativo relativi ad uno specifico Ente
      parameters:
        - in: path
          name: idA2A
          required: true
          schema:
            type: string
          description: identificativo A2A del tramite della PA che origina la richiesta
        - in: path
          name: codEnte
          required: true
          schema:
            type: string
          description: codice IPA della PA
        - in: query
          name: dataUploadDa
          schema:
            type: string
            format: date-time
          description: >-
            Filtro dei risultati sulla data di upload iniziale nel formato
            \"yyyy-MM-dd'T'HH:mm:ss.SSS\"
        - in: query
          name: dataUploadA
          schema:
            type: string
            format: date-time
          description: >-
            Filtro dei risultati sulla data di upload finale nel formato
            \"yyyy-MM-dd'T'HH:mm:ss.SSS\"
        - in: query
          name: download
          schema:
            type: boolean
          description: Filtro dei risultati sul fatto che siano stati già scaricati o meno.
        - in: query
          name: pagina
          schema:
            type: number
            format: integer
            default: 1
          description: numero della pagina dei risultati richiesta
      responses:
        <<: *common_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginati'

  '/{idA2A}/PA/{codEnte}/flusso/esitoapplicativo/{progEsitoApplicativo}':
    get:
      tags:
        - 'Flusso Ordinativi'
      summary: Download messaggio di esito applicativo
      description: |
        Download esito flusso ordinativi relativo ad uno specifico Ente
      parameters:
        - in: path
          name: idA2A
          required: true
          schema:
            type: string
          description: identificativo A2A del tramite della PA che origina la richiesta
        - in: path
          name: codEnte
          required: true
          schema:
            type: string
          description: codice IPA della PA
        - in: path
          name: progEsitoApplicativo
          required: true
          schema:
            type: string
          description: Progressivo assegnato da SIOPE+ all'atto dell'invio del messaggio
      responses:
        <<: *common_responses
        '200':
          description: Messaggio esito applicativo in formato ZIP
          content:
            application/zip:
              schema:
                type: string
                format: binary
  '/{idA2A}/PA/{codEnte}/giornale':
    get:
      tags:
        - 'Giornale di Cassa'
      summary: Lista giornali di cassa
      description: |
        Lista giornali di cassa relativa ad uno specifico Ente
      parameters:
        - in: path
          name: idA2A
          required: true
          schema:
            type: string
          description: identificativo A2A del tramite della PA che origina la richiesta
        - in: path
          name: codEnte
          required: true
          schema:
            type: string
          description: codice IPA della PA
        - in: query
          name: dataUploadDa
          schema:
            type: string
            format: date-time
          description: >-
            Filtro dei risultati sulla data di invio iniziale nel formato
            \"yyyy-MM-dd'T'HH:mm:ss.SSS\"
        - in: query
          name: dataUploadA
          schema:
            type: string
            format: date-time
          description: >-
            Filtro dei risultati sulla data di invio finale nel formato
            \"yyyy-MM-dd'T'HH:mm:ss.SSS\"
        - in: query
          name: download
          schema:
            type: boolean
          description: Filtro dei risultati sul fatto che siano stati già scaricati o meno.
        - in: query
          name: pagina
          schema:
            type: number
            format: integer
            default: 1
          description: numero della pagina dei risultati richiesta
      responses:
        <<: *common_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginati'
  '/{idA2A}/PA/{codEnte}/giornale/{progGiornale}':
    get:
      tags:
        - 'Giornale di Cassa'
      summary: Download giornale di cassa
      description: |
        Download giornale di cassa relativo ad uno specifico Ente
      parameters:
        - in: path
          name: idA2A
          required: true
          schema:
            type: string
          description: identificativo A2A del tramite della PA che origina la richiesta
        - in: path
          name: codEnte
          required: true
          schema:
            type: string
          description: codice IPA della PA
        - in: path
          name: progGiornale
          required: true
          schema:
            type: string
          description: >-
            Progressivo assegnato da SIOPE+ all'atto dell'invio del giornale di
            cassa
      responses:
        <<: *common_responses
        '200':
          description: Giornale di cassa in formato ZIP
          content:
            application/zip:
              schema:
                type: string
                format: binary

components:
  schemas:
    Flusso:
                type: object
                properties:
                  progFlusso:
                    type: string
                    description: progressivo assegnato al flusso ordinativi da SIOPE+
                    example: '1234567890'
                  dataUpload:
                    type: string
                    format: date-time
                    description: >-
                          data di invio del giornale, nel formato
                          \"yyyy-MM-dd'T'HH:mm:ss.SSS\"

                    example: '2016-12-12T15:44:59.789'
                  download:
                    type: boolean
                    description: >-
                          flag che indica se il giornale sia già stato scaricato o
                          meno
                    
                    example: 'false'
                  location:
                    type: string
                    format: uri
                    description: URL dove reperire il flusso inviato

    FlussiPaginati:    
        type: object
        properties:
            numRisultati:
                type: number
                format: integer
                example: '12345'
            numPagine:
                type: number
                format: integer
                example: '123'
            risultatiPerPagina:
                type: number
                format: integer
                example: '100'
            pagina:
                type: number
                format: integer
                example: '1'
            risultati:
                type: array
                items:
                  '$ref': '#/components/schemas/Flusso'
