x-commons:
  headers: &common_headers
    X-RateLimit-Limit:
      $ref: 'https://teamdigitale.github.io/openapi/headers/v3.yaml#/X-RateLimit-Limit'
    X-RateLimit-Remaining:
      $ref: 'https://teamdigitale.github.io/openapi/headers/v3.yaml#/X-RateLimit-Remaining'
    X-RateLimit-Reset:
      $ref: 'https://teamdigitale.github.io/openapi/headers/v3.yaml#/X-RateLimit-Reset'

  responses: &common_responses
    '400':
      description: Bad Request
    '401':
      description: Identificativo A2A di chi origina la richiesta non ancora abilitato
    '404':
      description: Not Found
    '429':
      description: >-
        richieste più frequenti di quanto consentito dalle regole di
        throttling
      headers:
        <<: *common_headers
        Retry-After:
          $ref: 'https://teamdigitale.github.io/openapi/headers/v3.yaml#/Retry-After'
    '503':
      description: >-
        Servizio non disponibile
      headers:
        Retry-After:
          $ref: 'https://teamdigitale.github.io/openapi/headers/v3.yaml#/Retry-After'
    default:
      description: >-
        Errore non atteso
  json_responses: &common_json_responses
    <<: *common_responses
    '406':
      description: >-
        Assenza dell'header di richiesta `Accept: application/json`

  zip_responses: &common_zip_responses
    <<: *common_responses
    '406':
      description: >-
        Assenza dell'header di richiesta `Accept: application/zip`

  post_responses: &common_post_responses
    <<: *common_json_responses
    '413':
      description: body della richiesta troppo grande
    '415':
      description: >-
        assenza dell'header della richiesta `Content-Type: application/zip`
        o header valorizzato diversamente oppure body della richiesta non in
        formato zip
    '422':
      description: >-
        body della richiesta non aderente al suo schema XSD o comunque di
        complessità troppo elevata
    '460':
      description: >-
        identificativo A2A del tramite della PA oppure codice UNI_UO della PA,
        entrambi specificati nel messaggio inviato, non ancora abilitato
    '461':
      description: >-
        identificativo A2A del tramite della BT oppure codice ABI della BT,
        entrambi specificati nel messaggio inviato, non censiti in anagrafica

openapi: 3.0.0
info:
  version: 1.0.1
  title: 'SIOPE+ API'
  x-summary: >-
    SIOPE+ - trasmissione degli ordini d'incasso e pagamento tra amministrazioni pubbliche e tesorieri.
  description: |
    #### Documentazione
    SIOPE+ è l'infrastruttura che intermedia il colloquio tra le pubbliche amministrazioni e le banche tesoriere
    con l'obiettivo di migliorare la qualità dei dati per il monitoraggio della spesa pubblica,
    rilevare i tempi di pagamento dei debiti commerciali e aumentare l'efficienza del sistema dei pagamenti pubblici.

    E' stato sviluppato dalla Banca d'Italia in collaborazione con:
    - Ragioneria Generale di Stato;
    - Agenzia per l'Italia Digitale.

    #### Note
    La documentazione ufficiale è descritta nel documento
    "[Regole tecniche](http://www.rgs.mef.gov.it/_Documenti/VERSIONE-I/e-GOVERNME1/SIOPE/SIOPE/Regole_di_Colloquio.pdf)
     per il colloquio telematico di Amministrazioni pubbliche e Tesorieri con SIOPE+"

    L'utilizzo di SIOPE+ è permesso:

      - in conformità alla [normativa di riferimento indicata nel sito](https://www.bancaditalia.it/compiti/tesoreria/plus-siope/index.html)
      - nel rispetto delle summenzionate "Regole tecniche"


    #### Informazioni tecniche ed esempi
    ##### Autenticazione
    L'accesso a SIOPE+ avviene previa autenticazione con certificato TLS.

  termsOfService: 'https://www.bancaditalia.it/compiti/tesoreria/plus-siope/index.html'
  contact:
    email: siopeplus@bancaditalia.it
    name: >-
      Banca d'Italia - SIOPEPLUS
    url: 'https://www.bancaditalia.it/compiti/tesoreria/plus-siope/index.html'

  license:
    name: GPL v3.0
    url: 'https://www.gnu.org/licenses/gpl-3.0.txt'
servers:
  - url: 'https://a2a.siopeplus.it/v1'
tags:
  - name: giornaleDiCassa
    description: Giornale di Cassa
  - name: flussoOrdinativi
    description: Flusso ordinativi
  - name: esitoFlussoOrdinativi
    description: Esito Flusso ordinativi
  - name: disponibilitaLiquide
    description: Disponibilità liquide

paths:
  '/{idA2A}/PA/{codEnte}/flusso':
    post:
      tags:
        - flussoOrdinativi
      summary: Invio flusso ordinativi
      description: |
        ENTE: Upload di un Flusso Ordinativi relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
      requestBody:
        description: Flusso ordinativi in formato ZIP.
        required: true
        content:
          application/zip:
            schema:
              type: string
              format: binary
      responses:
        <<: *common_post_responses
        '201':
          description: Flusso ordinativi inviato con successo
          headers:
            <<: *common_headers
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussoDataUpload'
    get:
      tags:
        - flussoOrdinativi
      summary: Lista Flussi Ordinativi relativi ad uno specifico Ente
      description: |
        TESORIERE: Lista Flussi Ordinativi relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/dataUploadDa'
        - '$ref': '#/components/parameters/dataUploadA'
        - '$ref': '#/components/parameters/download'
        - '$ref': '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginatiUpload'

  '/{idA2A}/PA/{codEnte}/flusso/ack/':
    get:
      tags:
        - flussoOrdinativi
      summary: Lista ack flussi ordinativi
      description: |
        ENTE: Lista Ack Flusso Ordinativi relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/dataProduzioneDa'
        - '$ref': '#/components/parameters/dataProduzioneA'
        - '$ref': '#/components/parameters/download'
        - '$ref': '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginatiProduzione'

  '/{idA2A}/PA/{codEnte}/flusso/{progFlusso}/ack':
    get:
      tags:
        - flussoOrdinativi
      summary: Download ack flusso ordinativi
      description: |
        ENTE: Download Ack Flusso Ordinativi relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/progFlusso'
      responses:
        <<: *common_responses
        '200':
          description: Ack flusso ordinativi in formato ZIP
          content:
            application/zip:
              schema:
                type: string
                format: binary

  '/{idA2A}/BT/{codBanca}/flusso/':
    get:
      tags:
        - flussoOrdinativi
      summary: Lista Flussi Ordinativi relativi a tutti gli Enti
      description: |
        TESORIERE: Lista Flussi Ordinativi relativi a tutti gli Enti
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codBanca'
        - '$ref': '#/components/parameters/dataUploadDa'
        - '$ref': '#/components/parameters/dataUploadA'
        - '$ref': '#/components/parameters/download'
        - '$ref': '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginatiUpload'

  '/{idA2A}/PA/{codEnte}/flusso/{progFlusso}':
    get:
      tags:
        - flussoOrdinativi
      summary: Download ack flusso ordinativi
      description: |
        TESORIERE: Download Ack Flusso Ordinativi relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/progFlusso'
      responses:
        <<: *common_zip_responses
        '200':
          description: Flusso ordinativi in formato ZIP
          content:
            application/zip:
              schema:
                type: string
                format: binary

  '/{idA2A}/PA/{codEnte}/flusso/{progFlusso}/esitoflusso/':
    post:
      tags:
        - esitoFlussoOrdinativi
      summary: Invio esito flusso ordinativi
      description: |
        TESORIERE: Upload Esito Flusso Ordinativi relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/progFlusso'
      requestBody:
        description: Esito flusso ordinativi in formato ZIP.
        required: true
        content:
          application/zip:
            schema:
              type: string
              format: binary
      responses:
        <<: *common_post_responses
        '201':
          description: Flusso ordinativi inviato con successo
          headers:
            <<: *common_headers
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussoDataUpload'

  '/{idA2A}/PA/{codEnte}/flusso/esitoflusso/ack':
    get:
      tags:
        - esitoFlussoOrdinativi
      summary: Lista ack esiti flusso ordinativi
      description: |
        TESORIERE: Lista Ack Esito Flusso Ordinativi relativi ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/dataProduzioneDa'
        - '$ref': '#/components/parameters/dataProduzioneA'
        - '$ref': '#/components/parameters/download'
        - '$ref': '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginatiProduzione'

  '/{idA2A}/BT/{codBanca}/flusso/esitoflusso/ack/':
    get:
      tags:
        - esitoFlussoOrdinativi
      summary: Lista ack esiti flusso ordinativi
      description: |
        TESORIERE: Lista Ack Esito Flusso Ordinativi relativi a tutti gli Enti
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codBanca'
        - '$ref': '#/components/parameters/dataProduzioneDa'
        - '$ref': '#/components/parameters/dataProduzioneA'
        - '$ref': '#/components/parameters/download'
        - '$ref': '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginatiProduzione'

  '/{idA2A}/PA/{codEnte}/flusso/{progFlusso}/esitoflusso/ack':
    get:
      tags:
        - esitoFlussoOrdinativi
      summary: Download ack esito flusso ordinativi
      description: |
        TESORIERE: Download Ack Esito Flusso Ordinativi relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/progFlusso'
      responses:
        <<: *common_zip_responses
        '200':
          description: Ack esito flusso ordinativi in formato ZIP
          content:
            application/zip:
              schema:
                type: string
                format: binary

  '/{idA2A}/PA/{codEnte}/flusso/esitoflusso':
    get:
      tags:
        - esitoFlussoOrdinativi
      summary: Lista esiti flussi ordinativi
      description: |
        ENTE: Lista esiti Flusso Ordinativi relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/dataProduzioneDa'
        - '$ref': '#/components/parameters/dataProduzioneA'
        - '$ref': '#/components/parameters/download'
        - '$ref': '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginatiUpload'

  '/{idA2A}/PA/{codEnte}/flusso/{progFlusso}/esitoflusso':
    get:
      tags:
        - esitoFlussoOrdinativi
      summary: Download esito flusso ordinativi
      description: |
        ENTE: Download esito flusso ordinativi relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/progFlusso'
      responses:
        <<: *common_zip_responses
        '200':
          description: Esito flusso ordinativi in formato ZIP
          content:
            application/zip:
              schema:
                type: string
                format: binary

  '/{idA2A}/PA/{codEnte}/esitoapplicativo':
    post:
      tags:
        - esitoApplicativo
      summary: Invio esito applicativo
      description: |
        TESORIERE: Upload Esito Applicativo relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
      requestBody:
        description: Esito applicativo in formato ZIP.
        required: true
        content:
          application/zip:
            schema:
              type: string
              format: binary
      responses:
        <<: *common_post_responses
        '201':
          description: Esito applicativo inviato con successo
          headers:
            <<: *common_headers
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussoDataUpload'
    get:
      tags:
        - esitoApplicativo
      summary: Lista messaggi esiti applicativi
      description: |
        ENTE: Lista messaggi Esito Applicativo relativi ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/dataUploadDa'
        - '$ref': '#/components/parameters/dataUploadA'
        - '$ref': '#/components/parameters/download'
        - '$ref': '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginatiUpload'

  '/{idA2A}/PA/{codEnte}/esitoapplicativo/ack/':
    get:
      tags:
        - esitoApplicativo
      summary: Lista ack messaggio esito applicativo
      description: |
        TESORIERE: Lista Ack Messaggio Esito Applicativo relativi ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/dataProduzioneDa'
        - '$ref': '#/components/parameters/dataProduzioneA'
        - '$ref': '#/components/parameters/download'
        - '$ref': '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginatiProduzione'

  '/{idA2A}/BT/{codBanca}/esitoapplicativo/ack':
    get:
      tags:
        - esitoApplicativo
      summary: Lista ack messaggio esito applicativo
      description: |
        TESORIERE: Lista Ack Messaggio Esito Applicativo relativi a tutti gli Enti
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codBanca'
        - '$ref': '#/components/parameters/dataProduzioneDa'
        - '$ref': '#/components/parameters/dataProduzioneA'
        - '$ref': '#/components/parameters/download'
        - '$ref': '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginatiProduzione'

  '/{idA2A}/PA/{codEnte}/esitoapplicativo/{progEsitoApplicativo}/ack':
    get:
      tags:
        - esitoApplicativo
      summary: Download ack messaggio esito applicativo
      description: |
        ENTE: Download Ack Messaggio Esito Applicativo relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/progEsitoApplicativo'
      responses:
        <<: *common_zip_responses
        '200':
          description: Ack messaggio esito applicativo in formato ZIP
          content:
            application/zip:
              schema:
                type: string
                format: binary

  '/{idA2A}/PA/{codEnte}/esitoapplicativo/{progEsitoApplicativo}':
    get:
      tags:
        - esitoApplicativo
      summary: Download messaggio di esito applicativo
      description: |
        ENTE: Download esito flusso ordinativi relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/progEsitoApplicativo'
      responses:
        <<: *common_zip_responses
        '200':
          description: Messaggio esito applicativo in formato ZIP
          content:
            application/zip:
              schema:
                type: string
                format: binary

  '/{idA2A}/PA/{codEnte}/giornale/':
    post:
      tags:
        - giornaleDiCassa
      summary: Invio giornale di cassa
      description: |
        TESORIERE: Upload Giornale di cassa relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
      requestBody:
        description: Giornale di cassa in formato ZIP.
        required: true
        content:
          application/zip:
            schema:
              type: string
              format: binary
      responses:
        <<: *common_post_responses
        '201':
          description: Giornale di cassa inviato con successo
          headers:
            <<: *common_headers
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussoDataUpload'
    get:
      tags:
        - giornaleDiCassa
      summary: Lista giornali di cassa
      description: |
        ENTE: Lista giornali di cassa relativa ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/dataUploadDa'
        - '$ref': '#/components/parameters/dataUploadA'
        - '$ref': '#/components/parameters/download'
        - '$ref': '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginatiUpload'

  '/{idA2A}/PA/{codEnte}/giornale/ack':
    get:
      tags:
        - giornaleDiCassa
      summary: Lista ack giornale di cassa
      description: |
        TESORIERE: Lista Ack Giornale di cassa relativi ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/dataProduzioneDa'
        - '$ref': '#/components/parameters/dataProduzioneA'
        - '$ref': '#/components/parameters/download'
        - '$ref': '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginatiProduzione'

  '/{idA2A}/BT/{codBanca}/giornale/ack':
    get:
      tags:
        - giornaleDiCassa
      summary: Lista ack giornale di cassa
      description: |
        TESORIERE: Lista Ack Giornale di cassa relativi a tutti gli Enti
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codBanca'
        - '$ref': '#/components/parameters/dataProduzioneDa'
        - '$ref': '#/components/parameters/dataProduzioneA'
        - '$ref': '#/components/parameters/download'
        - '$ref': '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          description: Ricerca completata con successo
          content:
            application/json:
              schema:
                '$ref': '#/components/schemas/FlussiPaginatiProduzione'

  '/{idA2A}/PA/{codEnte}/giornale/{progGiornale}/ack':
    get:
      tags:
        - giornaleDiCassa
      summary: Download ack giornale di cassa
      description: |
        TESORIERE: Download Ack Giornale di cassa relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/progGiornale'
      responses:
        <<: *common_zip_responses
        '200':
          description: Ack flusso ordinativi in formato ZIP
          content:
            application/zip:
              schema:
                type: string
                format: binary

  '/{idA2A}/PA/{codEnte}/giornale/{progGiornale}':
    get:
      tags:
        - giornaleDiCassa
      summary: Download giornale di cassa
      description: |
        ENTE: Download giornale di cassa relativo ad uno specifico Ente
      parameters:
        - '$ref': '#/components/parameters/idA2A'
        - '$ref': '#/components/parameters/codEnte'
        - '$ref': '#/components/parameters/progGiornale'
      responses:
        <<: *common_zip_responses
        '200':
          description: Giornale di cassa in formato ZIP
          content:
            application/zip:
              schema:
                type: string
                format: binary

  /{idA2A}/PA/{codEnte}/disponibilita:  # mark
    get:
      description: |
        ENTE: Lista disponibilità liquide relative ad uno specifico Ente
      parameters:
      - $ref: '#/components/parameters/idA2A'
      - $ref: '#/components/parameters/codEnte'
      - $ref: '#/components/parameters/dataUploadDa'
      - $ref: '#/components/parameters/dataUploadA'
      - $ref: '#/components/parameters/download'
      - $ref: '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FlussiPaginatiUpload'
          description: Ricerca completata con successo
      summary: Lista disponibilità liquide
      tags:
      - disponibilitaLiquide
    post:
      description: |
        TESORIERE: Upload Disponibilità liquide relative ad uno specifico Ente
      parameters:
      - $ref: '#/components/parameters/idA2A'
      - $ref: '#/components/parameters/codEnte'
      requestBody:
        content:
          application/zip:
            schema:
              format: binary
              type: string
        description: Disponibilità liquide in formato ZIP.
        required: true
      responses:
        <<: *common_post_responses
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FlussoDataUpload'
          description: Disponibilità liquide inviate con successo
          headers:
            <<: *common_headers
      summary: Invio disponibilità liquide
      tags:
      - disponibilitaLiquide
  /{idA2A}/PA/{codEnte}/disponibilita/ack:
    get:
      description: |
        TESORIERE: Lista Ack Disponibilità liquide relative ad uno specifico Ente
      parameters:
      - $ref: '#/components/parameters/idA2A'
      - $ref: '#/components/parameters/codEnte'
      - $ref: '#/components/parameters/dataProduzioneDa'
      - $ref: '#/components/parameters/dataProduzioneA'
      - $ref: '#/components/parameters/download'
      - $ref: '#/components/parameters/pagina'
      responses:
        <<: *common_json_responses
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FlussiPaginatiProduzione'
          description: Ricerca completata con successo
      summary: Lista ack disponibilità liquide
      tags:
      - disponibilitaLiquide
  /{idA2A}/PA/{codEnte}/disponibilita/{progDisponibilita}:
    get:
      description: |
        ENTE: Download disponibilità liquide relative ad uno specifico Ente
      parameters:
      - $ref: '#/components/parameters/idA2A'
      - $ref: '#/components/parameters/codEnte'
      - $ref: '#/components/parameters/progDisponibilita'
      responses:
        <<: *common_zip_responses
        '200':
          content:
            application/zip:
              schema:
                format: binary
                type: string
          description: Disponibilità liquide in formato ZIP
      summary: Download disponibilità liquide
      tags:
      - disponibilitaLiquide
  /{idA2A}/PA/{codEnte}/disonibilita/{progDisponibilita}/ack:
    get:
      description: |
        TESORIERE: Download Ack Disponibilità liquide relativo ad uno specifico Ente
      parameters:
      - $ref: '#/components/parameters/idA2A'
      - $ref: '#/components/parameters/codEnte'
      - $ref: '#/components/parameters/progDisponibilita'
      responses:
        <<: *common_zip_responses
        '200':
          content:
            application/zip:
              schema:
                format: binary
                type: string
          description: Ack disponibilità liquide in formato ZIP
      summary: Download ack disponibilità liquide
      tags:
      - disponibilitaLiquide


components:
  parameters:
    idA2A:
      in: path
      name: idA2A
      required: true
      schema:
        type: string
      description: identificativo A2A del tramite della PA che origina la richiesta
    codEnte:
      in: path
      name: codEnte
      required: true
      schema:
        type: string
      description: codice IPA della PA
    codBanca:
      in: path
      name: codBanca
      required: true
      schema:
        type: string
      description: codice ABI della BT
    progFlusso:
      in: path
      name: progFlusso
      required: true
      schema:
        type: string
      description: >-
            Progressivo assegnato da SIOPE+ all'atto dell'invio del flusso
            ordinativi
    progEsitoApplicativo:
      in: path
      name: progEsitoApplicativo
      required: true
      schema:
        type: string
      description: >-
            Progressivo assegnato da SIOPE+ all'atto dell'invio dell'esito
            applicativo
    progGiornale:
      in: path
      name: progGiornale
      required: true
      schema:
        type: string
      description: >-
            Progressivo assegnato da SIOPE+ all'atto dell'invio del giornale
            di cassa
    pagina:
      in: query
      name: pagina
      schema:
        type: number
        format: integer
        default: 1
      description: numero della pagina dei risultati richiesta
    download:
      in: query
      name: download
      schema:
        type: boolean
      description: Filtro dei risultati sul fatto che siano stati già scaricati o meno.
    dataUploadDa:
      in: query
      name: dataUploadDa
      schema:
        type: string
        format: date-time
      description: >-
            Filtro dei risultati sulla data di upload iniziale nel formato
            `yyyy-MM-dd'T'HH:mm:ss.SSS`
    dataUploadA:
      in: query
      name: dataUploadA
      schema:
        type: string
        format: date-time
      description: >-
            Filtro dei risultati sulla data di upload finale nel formato
            `yyyy-MM-dd'T'HH:mm:ss.SSS`
    dataProduzioneDa:
      in: query
      name: dataProduzioneDa
      schema:
        type: string
        format: date-time
      description: >-
            Filtro dei risultati sulla data di produzione iniziale nel formato
            `yyyy-MM-dd'T'HH:mm:ss.SSS`
    dataProduzioneA:
      in: query
      name: dataProduzioneA
      schema:
        type: string
        format: date-time
      description: >-
            Filtro dei risultati sulla data di produzione finale nel formato
            `yyyy-MM-dd'T'HH:mm:ss.SSS`
    progDisponibilita:
      description: Progressivo assegnato da SIOPE+ all'atto dell'invio delle disponibilità liquide
      in: path
      name: progDisponibilita
      required: true
      schema:
        type: string
  schemas:
    FlussoDataUpload:
      type: object
      properties:
        progFlusso:
          type: string
          description: progressivo assegnato al flusso da SIOPE+
          example: '1234567890'
        dataUpload:
          type: string
          format: date-time
          description: >-
            data di invio del flusso, nel formato
            `yyyy-MM-dd'T'HH:mm:ss.SSS`
          example: '2016-12-12T15:44:59.789'
        download:
          type: boolean
          description: >-
            flag che indica se il flusso sia già stato scaricato o
            meno
          example: 'false'
        location:
          type: string
          format: uri
          description: URL dove reperire il flusso inviato

    FlussoDataProduzione:
      type: object
      properties:
        progFlusso:
          type: string
          description: progressivo assegnato al flusso da SIOPE+
          example: '1234567890'
        dataProduzione:
          type: string
          format: date-time
          description: >-
            data di produzione del flusso, nel formato
            `yyyy-MM-dd'T'HH:mm:ss.SSS`
          example: '2016-12-12T15:44:59.789'
        download:
          type: boolean
          description: >-
            flag che indica se il flusso sia già stato scaricato o
            meno
          example: 'false'
        location:
          type: string
          format: uri
          description: URL dove reperire il flusso inviato

    FlussiPaginatiUpload:
      type: object
      properties:
        numRisultati:
          type: number
          format: integer
          example: '12345'
        numPagine:
          type: number
          format: integer
          example: '123'
        risultatiPerPagina:
          type: number
          format: integer
          example: '100'
        pagina:
          type: number
          format: integer
          example: '1'
        risultati:
          type: array
          items:
            '$ref': '#/components/schemas/FlussoDataUpload'

    FlussiPaginatiProduzione:
      type: object
      properties:
        numRisultati:
          type: number
          format: integer
          example: '12345'
        numPagine:
          type: number
          format: integer
          example: '123'
        risultatiPerPagina:
          type: number
          format: integer
          example: '100'
        pagina:
          type: number
          format: integer
          example: '1'
        risultati:
          type: array
          items:
            '$ref': '#/components/schemas/FlussoDataProduzione'
